# ipfs-maven

./: .gitignore  Dockerfile  pom.xml
base/: Dockerfile
ipfs-common/: pom.xml
ipfs-http/: Dockerfile  pom.xml  start.sh
ipfs-http/src/main/java/org/ipfs/config/: IPFSClusterConfig.java
ipfs-http/src/main/java/org/ipfs/service/: IPFSServiceImpl.java
ipfs-http/src/main/java/org/ipfs/service/impl/: IPFSServiceImpl.java
src/main/java/org/ipfs/: IPFSStarter.java
src/main/java/org/ipfs/bean/: IPFSCluster.java
src/main/java/org/ipfs/controller/: IPFSController.java
src/main/java/org/ipfs/service/: IPFSService.java
src/main/java/org/ipfs/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/conf/: ipfs-config.json
src/main/resources/test/: hello.txt
src/test/java/org/ipfs/: AppTest.java
